<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portafolio Sergio Morales</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Sergio Morales</a></h1>
      <h2 data-lang="titulo-web">Soy un apasionado del desarrollo web de Bilbao</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header" data-lang="inicio">Inicio</a></li>
          <li><a class="nav-link" href="#about" data-lang="sobre-mi">Sobre mí</a></li>
          <li><a class="nav-link" href="#resume">Curriculum</a></li>
          <li><a class="nav-link" href="#portfolio" data-lang="portafolio">Portafolio</a></li>
          <li><a class="nav-link" href="#contact" data-lang="contacto">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <div>
      <div class="social-links">
        <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a> -->
        <a href="https://linkedin.com/in/sergiomoralescobo" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="https://github.com/Sergitxin22" target="_blank" class="github"><i class="bi bi-github"></i></a>
        
      </div>
      <a href="#" id="translate" data-text="English,Español" data-file="es,en" data-index="1">English</a>
    </div>
    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2 data-lang="sobre-mi">Sobre mí</h2>
        <p data-lang="aprende-mas-sobre-mi">Aprende más sobre mí</p>
      </div>

      <div class="row">
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3 data-lang="desarrollador-web">Desarrollador de Aplicaciones Web</h3>
          <p class="font-italic" data-lang="desarrolladores">
            Los desarrolladores participamos en el proceso de elaboración y diseño de nuevos sistemas, a partir del dominio de una gran variedad de
            lenguajes de programación.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong data-lang="edad-t">Edad:</strong> <span data-lang="edad-r">18 años</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong data-lang="web-t">Página web:</strong> <span>sergiomorales.dev</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong data-lang="ciudad-t">Ciudad:</strong> <span data-lang="ciudad-r">Bilbao, España</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong data-lang="estudios-t">Estudios:</strong> <span data-lang="estudios-r">Grado Superior</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>sergiomoralescobo03@gmail.com</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Skills ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2 data-lang="habilidades">Habilidades</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <img class="ri-store-line" src="./assets/img/icons/html_5.png" alt="Icono HTML"> 
            <h3>HTML</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <img class="ri-store-line" src="./assets/img/icons/css3.png" alt="Icono CSS"> 
            <h3>CSS</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">            
            <img src="./assets/img/icons/javascript.png" alt="Icono JavaScript"> 
            <h3>JavaScript</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <img src="./assets/img/icons/php_logo.png" alt="Icono PHP"> 
            <h3>PHP</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <img src="./assets/img/icons/java.png" alt="Icono Java"> 
            <h3>Java</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <img src="./assets/img/icons/python.png" alt="Icono Python"> 
            <h3>Python</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <img src="./assets/img/icons/c_sharp_logo.png" alt="Icono C#"> 
            <h3>C#</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <img src="./assets/img/icons/c++.png" alt="Icono C++"> 
            <h3>C++</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <img src="./assets/img/icons/wordpress.png" alt="Icono WordPress"> 
            <h3>WordPress</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <img src="./assets/img/icons/google_sites.png" alt="Icono Google Sites"> 
            <h3>Google Sites</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <img src="./assets/img/icons/shopify.png" alt="Icono Shopify"> 
            <h3>Shopify</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <img src="./assets/img/icons/github.png" alt="Icono GitHub"> 
            <h3>GitHub</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Curriculum</h2>
        <p data-lang="experiencia">Esta es mi experiencia</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title" data-lang="formacion">Formación</h3>
          <div class="resume-item">
            <h4 data-lang="desarrollo-web">DESARROLLO DE APLICACIONES WEB</h4>
            <h5>2021 - <span data-lang="actualidad">Actualidad</span></h5>
            <p><em>Colegio Zabalburu Ikastetxea, Bilbao</em></p>
            <p data-lang="desarrollo-web-d">Este grado me permitío aprender a desarrollar programas para entornos web utilizando los lenguajes de programación adecuados y aplicando las soluciones idóneas para cada problema específico planteado.</p>
          </div>
          <div class="resume-item">
            <h4 data-lang="bachiller">Bachillerato Tecnológico</h4>
            <h5>2019 - 2021</h5>
            <p><em>Colegio Zabalburu Ikastetxea, Bilbao</em></p>
            <p data-lang="bachiller-d">El bachillerato de la modalidad de ciencias tecnológicas me permitío adquirir los conocimientos y destrezas básicas en el ámbito de las tecnologías.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title" data-lang="formacion-complementaria">Formación Complementaria</h3>
          <div class="resume-item">
            <h4><a href="./assets/certificados/Protege tu Negocio; Ciberseguridad en el Teletrabajo.pdf" target="_blank" data-lang="protege-tu-negocio">Protege tu Negocio: Ciberseguridad en el Teletrabajo</a></h4>
            <h5>Sept. 2021</h5>
            <p><em>Incibe - Google Actívate</em></p>
            <p data-lang="protege-tu-negocio-d1">
              En este curso aprendí cómo adaptarme a esta modalidad de trabajo remoto de forma eficiente, cumpliendo con las normativas tanto para el trabajador como para la empresa.
            </p>
            <p data-lang="protege-tu-negocio-d2">Curso Desarrollado por INCIBE en colaboración con Google Actívate</p>
          </div>
          <div class="resume-item">
            <h4><a href="https://www.udemy.com/certificate/UC-a0d266c5-f9eb-45a2-82c8-3cb981abb5eb" target="_blank" data-lang="master-python">Máster en Python: Aprender Python 3, Django, Flask y Tkinter</a></h4>
            <h5>Jul. 2020</h5>
            <p><em>Udemy</em></p>
            <p data-lang="master-python-d1">
              En este curso aprendí Python, el lenguaje de programación multiproposito más popular en la actualidad y todas las tecnologías más demandadas que lo rodean. El curso incluía:
            </p>
            <p>
              <ul>
                <li data-lang="master-python-d2">Programación Orientada a Objetos en Python.</li>
                <li data-lang="master-python-d3">Bases de datos SQL.</li>
                <li data-lang="master-python-d4">Módulos y frameworks.</li>
                <li data-lang="master-python-d5">Tkinter, para crear aplicaciones de escritorio con interfaz gráfica.</li>
                <li data-lang="master-python-d6">Desarrollo web.</li>
                <li data-lang="master-python-d7">Django, el framework de desarrollo web para Python más popular.</li>
                <li data-lang="master-python-d8">Flask, el moderno framework para desarrollar aplicaciones web.</li>
              </ul>
            </p>
          </div>          
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2 data-lang="portafolio">Portafolio</h2>
        <p data-lang="mis-trabajos">Mis trabajos</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active" data-lang="todo">Todo</li>
            <li data-filter=".filter-web">Web</li>
            <li data-filter=".filter-api">API</li>
            <li data-filter=".filter-components" data-lang="componente">Componente</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portafolio-proyectos/asesoria2.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 1</h4>
              <p>Asesoría Zabalburu</p>
              <div class="portfolio-links">
                <a href="assets/img/portafolio-proyectos/asesoria2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Asesoría Zabalburu"><i class="bx bx-plus"></i></a>
                <!--<a href="portfolio-web-1.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                -->
                </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-api">
          <div class="portfolio-wrap">
            <img src="assets/img/portafolio-proyectos/pokeapi1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>API 1</h4>
              <p>Poke API</p>
              <div class="portfolio-links">
                <a href="assets/img/portafolio-proyectos/pokeapi1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Poke API"><i class="bx bx-plus"></i></a>
                 <!--<a href="portfolio-api-1.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                  -->
                </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portafolio-proyectos/tienda1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Tienda Prestashop</p>
              <div class="portfolio-links">
                <a href="assets/img/portafolio-proyectos/tienda1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <!--<a href="portfolio-web-2.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
             -->
                </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-components">
          <div class="portfolio-wrap">
            <img src="assets/img/portafolio-proyectos/qr-code-component1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Componente 1</h4>
              <p>Qr Code Component</p>
              <div class="portfolio-links">
                <a href="assets/img/portafolio-proyectos/qr-code-component1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Componente 1"><i class="bx bx-plus"></i></a>
                <!--<a href="portfolio-component-1.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              -->
                </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-components">
          <div class="portfolio-wrap">
            <img src="assets/img/portafolio-proyectos/order-summary-card1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Componente 2</h4>
              <p>Order Summary Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portafolio-proyectos/order-summary-card1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Componente 2"><i class="bx bx-plus"></i></a>
                <!--<a href="portfolio-component-2.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              -->
                </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2 data-lang="contacto">Contacto</h2>
        <p data-lang="contactame">Contáctame</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3 data-lang="redes">Redes Sociales</h3>
            <div class="social-links">
              <!--<a href="#" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a> -->
              <a href="https://linkedin.com/in/sergiomoralescobo" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="https://github.com/Sergitxin22" target="_blank" class="github"><i class="bi bi-github"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3 data-lang="escribeme">Escríbeme</h3>
            <p>sergiomoralescobo03@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
  <script src="assets/translate/js/lenguaje.js"></script>


</body>

</html>