################### Inicio ###################
titulo-web=>I am passionate about web development in Bilbao
inicio=>Home
sobre-mi=>About me
portafolio=>Portfolio
contacto=>Contact

################### About me ###################
aprende-mas-sobre-mi=>Learn more about me
desarrollador-web=>Web Application Developer
desarrolladores=>Developers participate in the process of elaboration and design of new systems, based on their mastery of a wide variety of programming languages. 
edad-t=>Age:
edad-r=>18 years old
web-t=>Website:
ciudad-t=>City:
ciudad-r=>Bilbao, Spain
estudios-t=>Studies:
estudios-r=>Vocational Education Training
habilidades=>Skills

################### Curriculum ###################
experiencia=>My experience
actualidad=>Present

######################################
formacion=>Education

desarrollo-web=>Web Application Development
desarrollo-web-d=>This degree allowed me to learn how to develop programs for web environments using the appropriate programming languages and applying the right solutions for each specific problem.

bachiller=>Technological Bachelor
bachiller-d=>The bachelor in technological sciences enabled me to acquire basic knowledge and skills in the field of technology.

######################################
formacion-complementaria=>Supplementary Education

protege-tu-negocio=>Protect your Business: Cybersecurity in Teleworking
protege-tu-negocio-d1=>In this course I learned how to adapt to this type of remote work in an efficient way, complying with the regulations for both the worker and the company
protege-tu-negocio-d2=>Course Developed by INCIBE in collaboration with Google Actívate

master-python=>Master in Python: Learning Python 3, Django, Flask and Tkinter
master-python-d1=>En este curso aprendí Python, el lenguaje de programación multiproposito más popular en la actualidad y todas las tecnologías más demandadas que lo rodean. El curso incluía:
master-python-d2=>Object Oriented Programming in Python.
master-python-d3=>SQL databases.
master-python-d4=>Modules and frameworks.
master-python-d5=>Tkinter, for creating desktop applications with a graphical interface.
master-python-d6=>Web development.
master-python-d7=>Django, the most popular Python web development framework.
master-python-d8=>Flask, the modern framework for developing web applications.

################### Portfolio ###################
mis-trabajos=>My work
todo=>All
componente=>Component

################### Contact ###################
contactame=>Contact me
redes=>Social Networks
escribeme=>Write me